# bs_dd

bs_dd/: pom.xml
bs_dd/src/main/java/com/baizhi/: Application.java
bs_dd/src/main/java/com/baizhi/controller/: AddressController.java  AdminController.java  BookController.java  CartItemController.java  CategoryController.java  MailController.java  UserController.java
bs_dd/src/main/java/com/baizhi/dao/: AddressDao.java  AdminDao.java  BookDao.java  CategoryDao.java  UserDao.java
bs_dd/src/main/java/com/baizhi/entity/: Address.java  Admin.java  Book.java  CartItem.java  Category.java  User.java
bs_dd/src/main/java/com/baizhi/service/: AddressService.java  AddressServiceImpl.java  AdminService.java  AdminServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  MailService.java  UserService.java  UserServiceImpl.java
bs_dd/src/main/java/com/baizhi/util/: ValidateImageCodeUtils.java
bs_dd/src/main/resources/: application.yml  logback.xml
bs_dd/src/main/resources/com/baizhi/mapper/: AddressDao.xml  AdminDao.xml  BookDao.xml  CategoryDao.xml  UserDao.xml
bs_dd/src/main/webapp/back/: login.jsp
bs_dd/src/main/webapp/back/book/: add.jsp  selectshow.jsp  show.jsp  update.jsp
bs_dd/src/main/webapp/back/category/: add-first.jsp  add-second.jsp  show.jsp  showAll.jsp
bs_dd/src/main/webapp/back/main/: head.jsp  menu.jsp
bs_dd/src/main/webapp/back/order/: detail.jsp  show.jsp
bs_dd/src/main/webapp/back/user/: show.jsp
bs_dd/src/main/webapp/front/cart/: cart_list.jsp
bs_dd/src/main/webapp/front/common/: foot1.jsp  head.jsp  head1.jsp  introduce.jsp
bs_dd/src/main/webapp/front/main/: book_detail.jsp  book_list.jsp  bscategory.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  recommend.jsp
bs_dd/src/main/webapp/front/order/: address_form.jsp  order_info.jsp  order_ok.jsp
bs_dd/src/main/webapp/front/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
